ENV_DOMAIN = <localhost>
ENV_MONGO_CONNECTION_STRING = <mongo-connection-string>
ENV_APP_PORT = <port>
ENV_JWT_ACCESS_TOKEN_SECRET = <access-token-secret>
ENV_JWT_REFRESH_TOKEN_SECRET = <refresh-token-secret>
ENV_JWT_EXPIRED_TIME = <hour>
ENV_SMTP_HOST = <host>
ENV_SMTP_PORT = <port>
ENV_SMTP_SECURE = <true || false>
ENV_SENDER_MAIL_ADDRESS = <sender-mail-address>
ENV_SENDER_MAIL_PASSWORD = <sender-mail-password>
ENV_ADMIN_MAIL = <admin-mail-address>
ENV_ADMIN_PASSWORD = <admin-mail-password"